# selenium_html

./: README.md
selenium_html/: pom.xml
selenium_html/src/main/java/nl/berg/packt/selenium/: App.java
selenium_html/src/test/java/nl/berg/packt/selenium/: AppTest.java
selenium_html/src/test/resources/: log4j.properties
selenium_html/src/test/resources/selenium/: MyTest.xhtml  TestSuite.xhtml
