<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.berg.packt.selenium</groupId>
  <artifactId>selenium_html</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>selenium_html</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>selenium-maven-plugin</artifactId>
           <version>2.3</version>
           <executions>
              <execution>
                  <id>xvfb</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>xvfb</goal>
                  </goals>
              </execution>
              <execution>
                  <id>start-selenium</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>selenese</goal>
                  </goals>
                  <configuration>
                     <suite>src/test/resources/selenium/TestSuite.xhtml</suite>
                     <browser>*firefox</browser>
                     <multiWindow>true</multiWindow>
                     <background>true</background>
                     <results>./target/results/selenium.html</results>
                     <startURL>http://localhost:8080/</startURL>
                  </configuration>
               </execution>
            </executions>
        </plugin>
     </plugins>
  </build>
</project>
